{
  "version": "1.0.4",
  "name": "grunt-ssh-deploy-release",
  "description": "Grunt SSH deployment",
  "main": "tasks/ssh-deploy-release.js",
  "dependencies": {
    "async": "^0.8.0",
    "extend": "^1.3.0",
    "moment": "^2.6.0",
    "scp2": "^0.1.4",
    "ssh2": "^0.2.22",
    "filesize": "^3.3.0",
    "archiver": "^1.1.0"
  }
 }
